{
  "name": "helpinghandsapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bahmutov/cy-api": "^2.2.5",
    "@cypress/react": "^7.0.3",
    "@cypress/react18": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "bootstrap": "^5.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "cypress-react-unit-test": "^4.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!.*\\.(js|jsx)$)",
      "\\.png$"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/src/assetsTransformer.js"
    }
  },
  "devDependencies": {
    "cypress": "^12.15.0",
    "jest": "^27.5.1"
  }
}
